# https://my.telegram.org
TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash
TELEGRAM_BOT_TOKEN=your_bot_token
MONGO_DSN=mongodb://localhost:27017
MONGO_DATABASE=telegram_bot_broadcast
APP_NAME=telegram-bot-broadcast
BOT_SESSION_NAME=bot_session
SESSION_COLLECTION=telethon_sessions
USER_COLLECTION=users
AUTO_TASK_COLLECTION=auto_broadcast_tasks
AUTO_ACCOUNT_COLLECTION=auto_accounts
AUTO_TASK_POLL_INTERVAL=15
AUTO_TASK_LOCK_TTL=180
LOG_LEVEL=INFO
